quot,""""
amp,&
lt,<
gt,>
Agrave,À
Aacute,Á
Acirc,Â
Atilde,Ã
Auml,Ä
Aring,Å
AElig,Æ
Ccedil,Ç
Egrave,È
Eacute,É
Ecirc,Ê
Euml,Ë
Igrave,Ì
Iacute,Í
Icirc,Î
Iuml,Ï
ETH,Ð
Ntilde,Ñ
Ograve,Ò
Oacute,Ó
Ocirc,Ô
Otilde,Õ
Ouml,Ö
Oslash,Ø
Ugrave,Ù
Uacute,Ú
Ucirc,Û
Uuml,Ü
Yacute,Ý
THORN,Þ
szlig,ß
agrave,à
aacute,á
acirc,â
atilde,ã
auml,ä
aring,å
aelig,æ
ccedil,ç
egrave,è
eacute,é
ecirc,ê
euml,ë
igrave,ì
iacute,í
icirc,î
iuml,ï
eth,ð
ntilde,ñ
ograve,ò
oacute,ó
ocirc,ô
otilde,õ
ouml,ö
oslash,ø
ugrave,ù
uacute,ú
ucirc,û
uuml,ü
yacute,ý
thorn,þ
yuml,ÿ
nbsp,
iexcl,¡
cent,¢
pound,£
curren,¤
yen,¥
brvbar,¦
sect,§
uml,¨
copy,©
ordf,ª
laquo,«
not,¬
shy,
reg,®
macr,¯
deg,°
plusmn,±
sup2,²
sup3,³
acute,´
micro,µ
para,¶
middot,·
cedil,¸
sup1,¹
ordm,º
raquo,»
frac14,¼
frac12,½
frac34,¾
iquest,¿
times,×
divide,÷
OElig,Œ
oelig,œ
Scaron,Š
scaron,š
Yuml,Ÿ
fnof,ƒ
circ,ˆ
tilde,˜
Alpha,?
Beta,?
Gamma,?
Delta,?
Epsilon,?
Zeta,?
Eta,?
Theta,?
Iota,?
Kappa,?
Lambda,?
Mu,?
Nu,?
Xi,?
Omicron,?
Pi,?
Rho,?
Sigma,?
Tau,?
Upsilon,?
Phi,?
Chi,?
Psi,?
Omega,?
alpha,?
beta,?
gamma,?
delta,?
epsilon,?
zeta,?
eta,?
theta,?
iota,?
kappa,?
lambda,?
mu,?
nu,?
xi,?
omicron,?
pi,?
rho,?
sigmaf,?
sigma,?
tau,?
upsilon,?
phi,?
chi,?
psi,?
omega,?
thetasym,?
upsih,?
piv,?
ensp,?
emsp,?
thinsp,
zwnj,
zwj,
lrm,
rlm,
ndash,–
mdash,—
lsquo,‘
rsquo,’
sbquo,‚
ldquo,“
rdquo,”
bdquo,„
dagger,†
Dagger,‡
bull,•
hellip,…
permil,‰
prime,?
Prime,?
lsaquo,‹
rsaquo,›
oline,?
frasl,?
euro,€
image,?
weierp,?
real,?
trade,™
alefsym,?
larr,?
uarr,?
rarr,?
darr,?
harr,?
crarr,?
lArr,?
uArr,?
rArr,?
dArr,?
hArr,?
forall,?
part,?
exist,?
empty,?
nabla,?
isin,?
notin,?
ni,?
prod,?
sum,?
minus,?
lowast,?
radic,?
prop,?
infin,?
ang,?
and,?
or,?
cap,?
cup,?
int,?
there4,?
sim,?
cong,?
asymp,?
ne,?
equiv,?
le,?
ge,?
sub,?
sup,?
nsub,?
sube,?
supe,?
oplus,?
otimes,?
perp,?
sdot,?
lceil,?
rceil,?
lfloor,?
rfloor,?
lang,?
rang,?
loz,?
spades,?
clubs,?
hearts,?
diams,?
vellip,?
